{
    "name": "Models.Questionnaires",
    "rootNamespace": "",
    "references": [
        "GUID:3072e99169645e341b424dfe3120ef42",
        "GUID:51e295b63954eae4886870f4b500e04c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}