{
    "name": "Data.Player",
    "rootNamespace": "",
    "references": [
        "GUID:1579f9e35a974114b88f2c8cf248cc68"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}